# equinox-backend

./: .gitignore  README.md  pom.xml
src/main/java/aphelion/: AphelionApp.java
src/main/java/aphelion/annotation/: CollectionArgument.java  IncreaseNumberOfViews.java  NotifySubscribers.java  Page.java  PageSize.java  SortBy.java  SortingDirection.java  ValidateCollectionSize.java  ValidatePaginationParameters.java
src/main/java/aphelion/aspect/: AOPUtils.java  IncreaseBlogPostViewsCountAspect.java  PaginationParametersValidationAspect.java  SubscribersNotificationAspect.java  ValidateCollectionSizeAspect.java
src/main/java/aphelion/config/: AsyncConfig.java  AuthorizationServerConfig.java  CorsConfig.java  EmailConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/aphelion/controller/: BlogBlockingController.java  BlogController.java  BlogPostController.java  BlogPostLikeController.java  BlogPostReportController.java  CommentController.java  CommentLikeController.java  CommentReportController.java  EmailConfirmationController.java  GlobalBlockingController.java  NotificationController.java  SubscriptionController.java  TokenController.java  UserController.java
src/main/java/aphelion/data/: AbstractJsonSqlTypeDescriptor.java  JacksonUtils.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/java/aphelion/exception/: BlogBlockingNotFoundException.java  BlogManagerNotFoundException.java  BlogNotFoundException.java  BlogPostIsTooLongException.java  BlogPostLikeNotFoundException.java  BlogPostNotFoundException.java  BlogPostReportNotFoundException.java  BlogPostValidationException.java  CommentIsAlreadyLikedByUserException.java  CommentLikeNotFoundException.java  CommentNotFoundException.java  CommentReportNotFoundException.java  EmailConfirmationExpiredException.java  EmailConfirmationHasAlreadyBeenActivatedException.java  EmailConfirmationNotFoundException.java  EmailIsAlreadyInUseException.java  EmailNotSpecifiedException.java  EmailSendingException.java  EntityNotFoundException.java  EntityNotFoundExceptionFactory.java  EntityNotFoundExceptionFactoryImpl.java  GlobalBlockingNotFoundException.java  GoogleLoginException.java  InvalidBlogManagersVisibilityLevelException.java  InvalidBlogPostContentException.java  InvalidBlogRoleException.java  InvalidCollectionSizeException.java  InvalidCommentsDisplayModeException.java  InvalidGoogleTokenException.java  InvalidPageNumberException.java  InvalidPageSizeException.java  InvalidPublisherTypeException.java  InvalidReportReasonException.java  InvalidReportStatusException.java  InvalidSortByException.java  InvalidSortingDirectionException.java  InvalidTokenException.java  InvalidVkTokenException.java  LoginUsernameIsAlreadyInUseException.java  NoMatchFoundForGivenUsernameAndPasswordException.java  (+8 more)
src/main/java/aphelion/exceptionhandler/: AsyncExceptionHandler.java  RestApiExceptionHandler.java
src/main/java/aphelion/mapper/: AuthorityToAuthorityDTOMapper.java  BlogBlockingToBlogBlockingDTOMapper.java  BlogManagerToBlogManagerDTOMapper.java  BlogManagerToManagedBlogDTOMapper.java  BlogManagerToManagedBlogWithBlogDTOMapper.java  BlogManagerToManagedBlogWithUserDTOMapper.java  BlogPostLikeToBlogPostLikeDTOMapper.java  BlogPostLikeToBlogPostLikeWithBlogPostDTOMapper.java  BlogPostPublisherExtractor.java  BlogPostReportToBlogPostReportDTOMapper.java  BlogPostToBlogPostDTOMapper.java  BlogPostToBlogPostMinifiedDTOMapper.java  BlogPostToBlogPostMinifiedToAuthorDTOMapper.java  BlogToBlogDTOMapper.java  BlogToBlogMinifiedDTOMapper.java  CommentLikeToCommentLikeDTOMapper.java  CommentReportToCommentReportDTOMapper.java  CommentToCommentDTOMapper.java  CommentToCommentDTOMapperImpl.java  CommentToCommentMinifiedDTOMapper.java  CreateBlogBlockingDTOToBlogBlockingMapper.java  CreateBlogDTOToBlogMapper.java  CreateBlogManagerDTOToBlogManagerMapper.java  CreateBlogPostDTOToBlogPostMapper.java  CreateBlogPostLikeDTOToBlogPostLikeMapper.java  CreateBlogPostReportDTOToBlogPostReportMapper.java  CreateCommentDTOToCommentMapper.java  CreateCommentLikeDTOToCommentLikeMapper.java  CreateCommentReportDTOToCommentReportMapper.java  CreateGlobalBlockingDTOToGlobalBlockingMapper.java  CreatePersonalInformationDTOToPersonalInformationMapper.java  CreateSubscriptionDTOToSubscriptionMapper.java  EmailConfirmationToEmailConfirmationDTOMapper.java  GlobalBlockingToGlobalBlockingDTOMapper.java  NotificationToNotificationDTOMapper.java  NotificationToNotificationDTOMapperImpl.java  PersonalInformationToPersonalInformationDTOMapper.java  SubscriptionToSubscriptionDTOMapper.java  SubscriptionToSubscriptionWithBlogDTOMapper.java  SubscriptionToSubscriptionWithUserDTOMapper.java  (+5 more)
src/main/java/aphelion/model/: CommentsDisplayMode.java
src/main/java/aphelion/repository/: AuthorityRepository.java  BlogBlockingRepository.java  BlogManagerRepository.java  BlogPostLikeRepository.java  BlogPostReportRepository.java  BlogPostRepository.java  BlogPostViewRepository.java  BlogRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  EmailConfirmationRepository.java  GlobalBlockingRepository.java  NotificationRepository.java  SubscriptionRepository.java  (+3 more)
src/main/js/: app.js  package-lock.json  package.json
src/main/resources/: application.properties
src/main/resources/templates/: emailConfirmationTemplate_en.html  emailConfirmationTemplate_ru.html
src/test/java/: BlogPostViewTest.java
src/test/java/aphelion/: TestConstants.java
(+466 files in other folders)
